<nav class="navbar navbar-inverse">

</nav>

<div class="jumbotron">
  <h1 >Welcome To This Salon</h1>
</div>

<div class="row">
  <div class="col-sm-6">
    <p>
      ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>Add an Employee</h3>
    <form class="" action="/" method="post">
      <div class="form-group">
        <label for="name"></label>
        <input type="text" name="name" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary" name="button">Add Employee</button>
    </form>
  </div>
  <div class="col-sm-6">
    <h2 id="heading">All Stylists</h2>
    <div class="scroll">
      #foreach($stylist in $stylists)
        <p><a href="/stylist/$stylist.getId()">$stylist.getName()</a></p>
      #end
    </div>

  </div>

</div>
