<h1>$stylist.getName()'s information and clients</h1>
#foreach($client in $clients)
  <h4><a href="/stylist/$stylist.getId()/client/$client.getId()">$client.getName()</a></h4>
#end

<h2>Update $stylist.getName()'s Information'</h2>
<form class="form-group" action="/stylist/$stylist.getId()/update" method="post">
  <label for="update">Enter Client's Information</label>
  <input type="text" name="update" required class="form-control">
  <button type="submit" class="btn btn-info">Update</button>
</form>

<h2>Add a new Client</h2>
<form class="form-group" action="/stylist/$stylist.getId()" method="post">
  <label for="name">Enter Client's Information</label>
  <input type="text" name="name" required class="form-control">
  <button type="submit" class="btn btn-primary">Add Client</button>
</form>
