<nav class="navbar navbar-inverse">
  <ul class="nav nav-pills">
    <li role="presentation"><a href="/">Home</a></li>
  </ul>
</nav>

<div class="jumbotron">
    <h1>$stylist.getName()'s clients</h1>
</div>


<div class="row">
  <div class="col-sm-6">
    <form class="form-group" action="/stylist/$stylist.getId()/updated" method="post">
      <input type="text" name="update" required placeholder="Update Employee's Information..." class="form-control">
      <button type="submit" class="btn btn-info">Update</button>
    </form>
    <form  action="/stylist/$stylist.getId()/delete" method="post">
      <button type="submit" name="button" class="btn btn-danger" id="fire">Fire Employee</button>
    </form>
    <h2>Add a new Client</h2>
    <form class="form-group" action="/stylist/$stylist.getId()" method="post">
      <label for="client">Enter Client's Information</label>
      <input type="text" name="client" id="client" required class="form-control">
      <button type="submit" class="btn btn-primary">Add Client</button>
    </form>
  </div>
  <div class="col-sm-6 ">
    <h2 id="heading">All Stylists</h2>
    <div class="scroll">
      #foreach($client in $clients)
        <p><a href="/stylist/$stylist.getId()/client/$client.getId()">$client.getName()</a></p>
      #end
    </div>
  </div>

</div>
